# starwars

./: build.gradle  settings.gradle
src/main/java/mx/starwars/holocron/: HolocronApiApplication.java
src/main/java/mx/starwars/holocron/aspect/: LoggingAspect.java
src/main/java/mx/starwars/holocron/config/: ImageUpdater.java
src/main/java/mx/starwars/holocron/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/mx/starwars/holocron/constants/: AppConstants.java
src/main/java/mx/starwars/holocron/controller/: AuthController.java  CharacterController.java
src/main/java/mx/starwars/holocron/dto/: ApiRs.java  CharacterDto.java  PaginatedResponse.java  UserRequest.java
src/main/java/mx/starwars/holocron/dto/security/: JwtResponse.java
src/main/java/mx/starwars/holocron/entity/: AppUser.java  Character.java  Film.java  Gender.java  Planet.java
src/main/java/mx/starwars/holocron/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/mx/starwars/holocron/repository/: CharacterRepository.java  UserRepository.java
src/main/java/mx/starwars/holocron/service/: AuthService.java  CharacterService.java  JwtService.java  TokenBlacklistService.java
src/main/resources/: application.yml  data.sql
src/test/java/mx/starwars/holocron/: HolocronApiApplicationTests.java
src/test/java/mx/starwars/holocron/controller/: AuthControllerTest.java  CharacterControllerTest.java
